section.about
  background:
    image: url(/assets/img/about.jpg)
    repeat: no-repeat
    position: center top
    size: cover

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    margin-left: 50px


  .home-lead
    margin-left: 90px
    padding-bottom: 180px


@media (max-width: 640px)
  section.about
    h2
      font-size: 40px

    .home-lead
      font-size: 24px

    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
      color: #fff
