.art-section
  background: #fff

  h3
    text-align: center

  .art-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    +clearfix

    .art-unit
      display: block
      width: 25%
      float: left
      position: relative
      padding-top: 17%
      overflow: hidden

      background:
        position: center center
        repeat: no-repeat
        size: cover

      .art-overlay
        +position(absolute, 100% 0px null 0px 0px)
        height: 100%
        background: fade-out($accent-color, 0.3)
        text-align: center
        +transition
        +display(flex)
        +align-items(center)
        +justify-content(space-around)

        strong
          display: block
          padding: 20px
          color: white
          font-weight: 300
          text-transform: uppercase
          font-size: 20px
          line-height: 1.2


      &:hover .art-overlay
        +position(absolute, 0% 0px null 0px)
